# kastra-core

./: .gitignore  Kastra.Core.sln  README.md  azure-pipelines.yml
src/: AppSettings.cs  AssembliesContext.cs  Constants.cs  DirectoryAssemblyLoader.cs  IDependencyRegister.cs  IModuleRegister.cs  Kastra.Core.csproj  KastraBuilder.cs  KastraRouting.cs  ModuleBase.cs
src/Attributes/: ParameterAttribute.cs  ViewComponentAuthorizeAttribute.cs
src/Business/: IApplicationManager.cs  ICaptchaService.cs  IEmailManager.cs  IFileManager.cs  IModuleManager.cs  IParameterManager.cs  ISecurityManager.cs  IStatisticsManager.cs  IViewManager.cs
src/Configuration/: AppSettings.cs  AssembliesContext.cs  DirectoryAssemblyLoader.cs  KastraBuilder.cs  KastraRouting.cs
src/Constants/: ModuleActions.cs  ModuleConfiguration.cs  PageConfiguration.cs  SiteConfiguration.cs  TemplateConfiguration.cs
src/Controllers/: ModuleController.cs  TemplateController.cs
src/DTO/: ApplicationRole.cs  ApplicationUser.cs  FileInfo.cs  MailTemplateInfo.cs  ModuleControlInfo.cs  ModuleDefinitionInfo.cs  ModuleInfo.cs  ModuleNavigationInfo.cs  ModulePermissionInfo.cs  PageInfo.cs  PermissionInfo.cs  PlaceInfo.cs  SiteConfigurationInfo.cs  TemplateInfo.cs  VisitorInfo.cs
src/Helpers/: IModuleViewComponentHelper.cs  ModuleViewComponentHelper.cs
src/Identity/: ApplicationUser.cs
src/Kastra.Admin.Core/: Kastra.Admin.Core.csproj
src/Kastra.Admin.Core/Components/: ToastDefinition.cs
src/Kastra.Admin.Core/Enums/: ToastEnum.cs
src/Kastra.Admin.Core/Models/: ApplicationVersionModel.cs  ChartModel.cs  GlobalStatsModel.cs  LoginModel.cs  LoginResult.cs  MailTemplateModel.cs  ModuleDefinitionModel.cs  ModuleModel.cs  NavigationModel.cs  PageModel.cs  PermissionModel.cs  PlaceModel.cs  RoleModel.cs  SettingsModel.cs  TemplateModel.cs  UserModel.cs  VisitModel.cs
src/Kastra.Admin.Core/Modules/: AssembliesContext.cs  AssemblyLoader.cs  IDependencyRegister.cs
src/Kastra.Admin.Core/Modules/Constants/: ModuleNavigation.cs
src/Kastra.Admin.Core/Modules/Extensions/: ServiceCollectionExtensions.cs
src/Kastra.Admin.Core/Services/Contracts/: IAuthenticationService.cs  IConfigurationService.cs  IMailTemplateService.cs  IModuleService.cs  INotificationService.cs  IPageService.cs  IPermissionService.cs  IPlaceService.cs  IRoleService.cs  IStatisticService.cs  ITemplateService.cs  IUserService.cs
src/Kastra.Core/: Kastra.Core.csproj
src/Kastra.Core.Components/: Kastra.Core.Components.csproj  ToastDefinition.cs  _Imports.razor
src/Kastra.Core.Components/Components/: CheckboxList.razor  Modal.razor  NavigationGroup.razor  Pagination.razor  Toast.razor  ToastContainer.razor
src/Kastra.Core.Utils/: Kastra.Core.Utils.csproj
src/Kastra.Core.Utils/Extensions/: ObjectExtensions.cs
src/Kastra.Core.Utils/Helpers/: ModuleHelpers.cs
src/Kastra.Core/Attributes/: ParameterAttribute.cs  ViewComponentAuthorizeAttribute.cs
src/Kastra.Core/Configuration/: AppSettings.cs  AssembliesContext.cs  DirectoryAssemblyLoader.cs  KastraBuilder.cs  KastraRouting.cs
src/Kastra.Core/Constants/: ModuleActions.cs  ModuleConfiguration.cs  PageConfiguration.cs  SiteConfiguration.cs  TemplateConfiguration.cs
src/Kastra.Core/DTO/: FileInfo.cs  MailTemplateInfo.cs  ModuleInfo.cs  ModuleNavigationInfo.cs  PlaceInfo.cs  SiteConfigurationInfo.cs
src/Kastra.Core/Identity/: ApplicationDbContext.cs  ApplicationRole.cs
src/Kastra.Core/Localization/: JsonStringLocalizer.cs
src/Kastra.Core/Modules/: IDependencyRegister.cs  IModuleRegister.cs  ModuleBase.cs  ModuleDataComponent.cs  ModuleModelBinder.cs  ModuleViewComponentResult.cs  ModuleViewEngine.cs  ModuleViewLocationCacheKey.cs  ViewEnginePath.cs  ViewLocationCacheItem.cs
src/Kastra.Core/Modules/Configuration/: ModuleViewEngineOptions.cs  ModuleViewEngineOptionsSetup.cs
src/Kastra.Core/Modules/Controllers/: ModuleController.cs
src/Kastra.Core/Modules/Infrastructure/: ModuleViewLocationExpander.cs
src/Kastra.Core/Modules/ViewComponents/: DefaultViewComponent.cs  ModuleViewComponent.cs
src/Kastra.Core/Services/: CacheEngine.cs  DependencyRegisterService.cs  ViewEngine.cs
src/Kastra.Core/Services/Contracts/: IApplicationManager.cs  ICaptchaService.cs  IEmailManager.cs  IEmailSender.cs  IFileManager.cs  IModuleManager.cs  IParameterManager.cs  ISecurityManager.cs  IStatisticsManager.cs  IViewManager.cs
src/Kastra.Core/Templates/Controllers/: TemplateController.cs
src/Modules/: IModuleRegister.cs  IModuleViewEngine.cs  ModuleBase.cs  ModuleDataComponent.cs  ModuleModelBinder.cs  ModuleViewComponentResult.cs  ModuleViewEngine.cs  ModuleViewLocationCacheKey.cs  ModuleViewLocationCacheResult.cs  Resources.Designer.cs  Resources.resx  ViewEnginePath.cs
src/Modules/Configuration/: ModuleViewEngineOptionsSetup.cs
src/Modules/Controllers/: ModuleController.cs
src/Modules/Infrastructure/: ModuleViewLocationExpander.cs
src/Modules/ViewComponents/: DefaultViewComponent.cs  ModuleViewComponent.cs
src/Services/: CacheEngine.cs  DependencyRegisterService.cs  IEmailSender.cs  JsonStringLocalizer.cs  ViewEngine.cs
src/Services/Contracts/: IFileManager.cs  ISecurityManager.cs  IStatisticsManager.cs  IViewManager.cs
src/TagHelpers/: ActionLinkHelper.cs
src/Templates/Controllers/: TemplateController.cs
src/ViewComponents/: DefaultViewComponent.cs  ModuleDataComponent.cs  ModuleModelBinder.cs  ModuleViewComponent.cs
