<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Description>Library to build Kastra website</Description>
    <ReleaseVersion>0.9.27</ReleaseVersion>
    <VersionPrefix>0.9.26</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <PackageVersion>0.9.27</PackageVersion>
    <Authors>Baptiste Coppéré</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Owners>Baptiste Coppéré</Owners>
    <PackageProjectUrl>http://www.kastra.net</PackageProjectUrl>
    <Summary>Library to build Kastra website</Summary>
    <Title>Kastra.Core</Title>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Kastra.Core</PackageId>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NeutralLanguage>C#</NeutralLanguage>
    <PackageTags>.NET, Core, CMS</PackageTags>
    <PackageIconUrl>https://www.kastra.net/images/logo.svg</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Remove="DirectoryLoader.cs" />
    <Compile Remove="Helpers\UrlHelper.cs" />
    <Compile Remove="TagHelpers\ActionLinkHelper.cs" />
    <Compile Remove="Helpers\IModuleViewComponentHelper.cs" />
    <Compile Remove="Services\JsonViewLocalizer.cs" />
    <Compile Remove="Services\ModuleViewEngine.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\" />
    <Folder Include="Modules\ViewComponents\" />
    <Folder Include="Configuration\" />
    <Folder Include="Templates\Controllers\" />
    <Folder Include="Modules\Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Modules\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Modules\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
